#Databasse settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sellhelper?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=password

#Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.data.rest.base-path=/rest-api/v1
spring.data.rest.default-page-size=100